......M.....{..........................................
.....MMM....{..........................................
.......................................................
...P.....P.....P...........P...........P.....P.....P...
..WWW...WWW...WWW.........WWW.........WWW...WWW...WWW..
...P.....P.....P...........P...........P.....P.....P...
.......................................................
.......................................................
.......................................................
...W...........W.......................W...........W...
..PWP.........PWP.....................PWP.........PWP..
...W...........W.......................W...........W...
.......................................................
.......................................................
.......................................................
...P.....P.....P.......................P.....P.....P...
..WWW...WWW...WWW.....................WWW...WWW...WWW..
...P.....P.....P.......................P.....P.....P...
.......................................................
.......................................................
.......................................................
......M.....{..........................................
.....MMM....{..........................................
.......................................................
...P.....P.....P.......................P.....P.....P...
..WWW...WWW...WWW.....................WWW...WWW...WWW..
...P.....P.....P.......................P.....P.....P...
.......................................................
.......................................................
.......................................................
...W...........W.......................W...........W...
..PWP.........PWP.....................PWP.........PWP..
...W...........W.......................W...........W...
.......................................................
.......................................................
.......................................................
...P.....P.....P...........P...........P.....P.....P...
..WWW...WWW...WWW.........WWW.........WWW...WWW...WWW..
...P.....P.....P...........P...........P.....P.....P...
.......................................................
.......................................................
.......................................................